# vim:set sw=4 ts=4 sts=4 ft=perl expandtab:
{
    ####################
    # Hypnotoad settings
    ####################
    # see http://mojolicio.us/perldoc/Mojo/Server/Hypnotoad for a full list of settings
    'hypnotoad' => {
        listen => ['http://127.0.0.1:4242'],
        user    => 'git',
        group   => 'git',
    },
    # Set credentials to push to github (mandatory)
    github => {
        user   => 'github_user',
        passwd => 'github_password',
    },
    # If you're not alone on your gitlab, you may want to be sure that the users don't use the credentials
    # to push in a github repository that does not belong to them.
    # ***WARNING***
    # If you don't set that authorized setting, anybody on your gitlab will be able to push on any github
    # repository that your user set above has access to!
    #
    # The key is the id of the project in gitlab, the value is the github repository that the gitlab project
    # is allowed to push to.
    # To get the gitlab id, do (as root):
    #
    # cd /home/git/web_hooker/
    # su git
    # psql -d gitlabhq_production
    # SELECT p.id, p.name, u.name AS u_name, w.url from projects p
    # JOIN users u ON u.id = p.creator_id
    # LEFT JOIN web_hooks w ON w.project_id = p.id
    # WHERE p.name LIKE '%nom_du_depot_gitlab%';
    # \q
    #
    # Authorization to push to (optional)
    #authorized => {
    #    1   => 'ldidry/webhooker',
    #    2   => 'ldidry/lutim',
    #}
};
