[Unit]
Description=Small web application written in Perl with Mojolicious to mirror Gitlab repositories to github. Mirroring is triggered by Gitlab web hooks.
Documentation=https://framagit.org/luc/webhooker
Requires=network.target
After=network.target

[Service]
Type=forking
User=git
RemainAfterExit=yes
WorkingDirectory=/opt/web_hooker/
PIDFile=/opt/web_hooker/script/hypnotoad.pid
ExecStart=/usr/local/bin/carton exec hypnotoad script/web_hooker
ExecStop=/usr/local/bin/carton exec hypnotoad -s script/web_hooker
ExecReload=/usr/local/bin/carton exec hypnotoad script/web_hooker

[Install]
WantedBy=multi-user.target